<!DOCTYPE html>
<html>
<head>
    <title>She Hacks</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    * {
      box-sizing: border-box;
    }
    body {
      background-color: #f1f1f1;
      padding: 20px;
      font-family: Arial;
    }
    .row,
    .row > .column {
      padding: 8px;
    }
    .column {
      float: left;
      width: 33.3%;
      height: min-content;
    }
    .content {
      background-color: white;
      padding: 10px;
    }
    h1 {
      font-size: 50px;
      word-break: break-all;
      text-align: center;
    }    
    .row:after {
  content: "";
  display: table;
  clear: both;
}
@media screen and (max-width: 900px) {
  .column {
    width: 50%;
  }
}
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}
    </style>
</head>
<body>
    <h1>OUR TEAM</h1>
    <div class="row">
        <div class="column">
          <div class="content">
            <img src="./asset/rosemary.png" alt="Rosemary" style="width:100%">
            <h2>ROSEMARY BENNY</h2>
            <h4>S4 CS, Government Engineering College, Thrissur</h4>
          </div>
        </div>
        <div class="column">
            <div class="content">
            <img src="./asset/sisira.png" alt="SISIRA" style="width:100%">
              <h2>SISIRA SAJEEV</h2>
              <h4>S4 EC, College of Engineering, Trivandrum</h4>
            </div>
        </div>
        <div class="column">
            <div class="content">
            <img src="./asset/sravana.png" alt="Sravana" style="width:100%">
              <h2>SRAVANA MS</h2>
              <h4>S4 CE, Rajiv Gandhi Institute of Technology, Kottayam</h4>
            </div>
          </div>
    </div>

    <h1>OUR VISION</h1> 
    <p>
        "Being stuck at home seemed like a good time to pick up some new knowledge and skills. 
        Being a bio student in 12th std, I was very afraid of the programming world. 
        But, I decided to learn programming during the quarantine period. 
        But as time passed, I realised that it'll be better to have someone to motivate and give assistance. 
        But watching my friends learning new skills and flaunting them on their profiles made me realise how much time I have wasted. 
        After that, I made a strong decision to not give up or waste my time doing anything. 
        It was that time I came across this wonderful opportunity provided by TinkerHub. 
        With the assistance and encouragement from the mentors and peers, I strongly believe that I can develop new skills even being a beginner."
        <h4>-Sisira Sajeev</h4>
    </p>
    <p>
        Being a biology student till twelfth and an undergraduate in Civil Engineering, this is something unfamiliar for me. 
        This is going to be a whole new world. 
        As a beginner, I believe She Hacks would help me carve a new skill with the support of mentors and peers. 
        I hope it will be a great opportunity for me to come out of my comfort zone and grow. 
        I am intensively enthusiastic to understand and learn them. 
        I believe that She Hacks will definitely provide a great platform for me.
         It definitely abets me to enhance my creative and innovative thinking.
         <h4>-Sravana MS</h4>
    </p> 
</body>
</html>

